<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/category_numbers"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_of_word"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        android:src="@drawable/number_one" />

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toEndOf="@id/image_of_word"
        android:layout_toRightOf="@id/image_of_word"
        android:gravity="bottom"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="lutti" />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/miwok_text_view"
        android:layout_toEndOf="@id/image_of_word"
        android:layout_toRightOf="@id/image_of_word"
        android:gravity="top"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="one" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/round_play_arrow_white_24dp" />

    <!--This View will be transparent by default, so you can see the contents of the list item.
    Then it will show a pressed state (gray ripple animation) when the list item is clicked on.-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</RelativeLayout>


